NHL_Data/MainWindow.xaml

<Window x:Class="NHL_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHL_Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}">
    <Grid Width="1200" Background="#FFEFEFEF" Margin="0,0,0,-6">
        <!-- Section 1 -->
        <Border CornerRadius="20" BorderBrush="#FF00B3FF" BorderThickness="3" Margin="1,1,1000,7">
            <Grid>
                <TextBlock Text="Section 1" Foreground="White" FontSize="18" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Section 2 -->
        <Border CornerRadius="10" BorderBrush="#FF00FF33" BorderThickness="3" Margin="201,0,18,301">
            <Grid Width="975" Height="300" VerticalAlignment="Top">
                <TextBlock Text="Section 2" Foreground="White" FontSize="18" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Section 3 -->
        <Border CornerRadius="10" BorderBrush="#FFFFA400" BorderThickness="3" Margin="200,291,18,7">
            <Grid Margin="0,0,1,0" Height="300" VerticalAlignment="Top">
                <TextBlock Text="Section 3" Foreground="White" FontSize="18" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>

</Window>
