NHL_Data/MainWindow.xaml

<Window x:Class="NHL_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NHL_Data"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="850" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        Loaded="Windows_Loaded">

    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources >
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0" Background="#FF59595A">
                    <ListView Margin="0 15">
                        <!--Button On Live-->
                        <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" 
                                    Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    IsHitTestVisible="False">
                                <materialDesign:PackIcon Kind="AccessPoint"/>
                            </Button>
                        </ListViewItem>
                        <!--Button Favoris-->
                        <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    IsHitTestVisible="False">
                                <materialDesign:PackIcon Kind="Star"/>
                            </Button>
                        </ListViewItem>
                        <!--Button Account-->
                        <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    IsHitTestVisible="False">
                                <materialDesign:PackIcon Kind="AccountCircle"/>
                            </Button>
                        </ListViewItem>
                        <!--Button Notifications-->
                        <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    IsHitTestVisible="False">
                                <materialDesign:PackIcon Kind="Bell"/>
                            </Button>
                        </ListViewItem>
                        <!--Button Checked-->
                        <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    IsHitTestVisible="False">
                                <materialDesign:PackIcon Kind="CheckDecagram"/>
                            </Button>
                        </ListViewItem>
                        <!--Button Premium-->
                        <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    IsHitTestVisible="False">
                                <materialDesign:PackIcon Kind="DiamondStone"/>
                            </Button>
                        </ListViewItem>
                        <!--Button Navigation-->
                        <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    IsHitTestVisible="False">
                                <materialDesign:PackIcon Kind="NavigationOutline"/>
                            </Button>
                        </ListViewItem>
                        <!--Button Security Account-->
                        <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    IsHitTestVisible="False">
                                <materialDesign:PackIcon Kind="SecurityAccount"/>
                            </Button>
                        </ListViewItem>
                        <!--Button Parameters-->
                        <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    IsHitTestVisible="False">
                                <materialDesign:PackIcon Kind="Cogs"/>
                            </Button>
                        </ListViewItem>
                        <!--Button Exit-->
                        <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    IsHitTestVisible="True"
                                    Click="ExitButton_Click">
                                <materialDesign:PackIcon Kind="ExitToApp"/>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,0,750" Background="#FF59595A">
                    <Label Content="On Live" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Name="lb_titlemenu"/>
                </Grid>

                <Grid Grid.Column="1"  Name="MenuPagaes" Margin="0,80,0,0"/>
            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
